<!DOCTYPE html>
<html lang="en">
<head>
        <!-- Meta tags Obrigatórias -->
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <!-- script-Icones -->
            <script src="https://kit.fontawesome.com/f7c3018ae1.js" crossorigin="anonymous"></script>
        <!-- link-FAVICON -->
            <link rel="shortcut icon" href="img/254920200115_080808_0000.ico" />
        <!-- Bootstrap CSS -->
           <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
           <link rel="stylesheet" href="css/stylo.css">    
        <title>Pet Party</title>
</head>
<body>
  <!-- LOGO -->
  <div class="container1" >
    <img src="img/20200115_080808_0000.png"  class="rounded float-left border border-dark"   width="18%" height="375px" alt="Lógo_o_LOGO_VOLTA">
  </div>
        <!--Navbar-fique por dentro -->
    <div class="container2">
<nav class="mb-1 navbar navbar-expand-lg navbar-dark info-color">
<img src="img/fique por dentro.png" height="75rem" alt="">  
<form>
    <div class="form-row align-items-center">
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInput">Nome</label>
        <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Fulano">
      </div>
      <div class="col-auto">
        <label class="sr-only" for="inlineFormInputGroup">Usuário</label>
        <div class="input-group mb-2">
          <div class="input-group-prepend">
            <div class="input-group-text">@</div>
          </div>
          <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Usuário">
        </div>
      </div>
      <div class="col-auto">
        <button type="submit" class="btn btn-primary mb-2">Enviar</button>
      </div>
    </div>
  </form>
  <div class="collapse navbar-collapse" id="navbarSupportedContent-4">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">
          <i class="fab fa-facebook-f"></i> Facebook
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">
          <i class="fab fa-instagram"></i> Instagram</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> Profile </a>
        <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
          <a class="dropdown-item" href="#">My account</a>
          <a class="dropdown-item" href="#">Log out</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
    </div>
    <!-- Navbar-Home -->
      <div class="container3">
        <nav class="navbar navbar-expand-lg navbar-dark primary-color">
  <a class="navbar-brand" href="#">HOME</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
    aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="basicExampleNav">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Buffet</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Decoração</a>
          <a class="dropdown-item" href="#">Presentes</a>
          <a class="dropdown-item" href="#">Doces e Salgados</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Hotéis e Spa´s </a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Saúde</a>
          <a class="dropdown-item" href="#">Moda</a>
          <a class="dropdown-item" href="#">Lazer</a>
          <a class="dropdown-item" href="#">Adestramento</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Pet shop´s</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Saúde</a>
          <a class="dropdown-item" href="#">Moda</a>
          <a class="dropdown-item" href="#">Lazer</a>
          <a class="dropdown-item" href="#">Adestramento</a>
        </div>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">Clinicas Veterinarias</a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Saúde</a>
          <a class="dropdown-item" href="#">Moda</a>
          <a class="dropdown-item" href="#">Lazer</a>
          <a class="dropdown-item" href="#">Adestramento</a>
        </div>
      </li>
    </ul>
    <ul class="nav justify-content-end">
      <li class="nav-item">
        <a class="nav-link active" href="#"><i class="fas fa-search"></i></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false"><i class="fas fa-comments"></i></a>
        <div class="dropdown-menu dropdown-primary" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Atendimento</a>
          <a class="dropdown-item" href="#">Chat</a>
          <a class="dropdown-item" href="#">E-mail</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"><i class="fas fa-cart-arrow-down"></i></a>
      </li>   
    </ul>
</nav>
  </div>
  <!-- Favoritos cachorro&gatos -->
  <div class="container4">
    <section class="imagens">
      <br>      
      <div class="d-flex justify-content-center">
        <span class="imgcahorro" ><h5 class="text-center"><img src="img/982898110.ico" alt="..." class="rounded"> Favoritos Cachorros </h5>
         <img src="img/cachorro2.jpeg" width="240rem" alt="..." class="img-thumbnail">
         <img src="img/cachorro3.jpg" width="240rem" alt="..." class="img-thumbnail">       
        </span >
        <span class="imggato" ><h5 class="text-center"><img src="img/9470gatoss.ico" alt="..." class="rounded"> Favoritos Gatos </h5>
          <img src="img/gatos1.jpg" width="240rem" alt="..." class="img-thumbnail">
          <img src="img/gatos2.jpg" width="240rem" alt="..." class="img-thumbnail">       
         </span >
      </div>
    </section>
  </div>   

  <div class="container5">
<img src="img/Frete.png" width="250rem" class="logo-frete"alt="logo"> 
  </div>
    <!-- Carousel -->
    <div class="container6">
      <h1 class="text-center">Presentes em Destaque</h1>
      <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="img/gatos2.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/gatos2.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="img/gatos2.jpg" alt="Terceiro Slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    </div>
  
    <!-- <div class="carousel">
      <div class="card-deck">
        <div class="card text-white bg-danger mb-3" style="max-width:28rem;">
          <div class="card-header text-center  font-weight-bold">PRODUTOS EM DESTAQUE</div>
          <div class="card-body">    
            <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="img/corrosel-prod1.jpg" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/carrosel-prod2.jpg" alt="Segundo Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="img/carrosel-prod3.jpg" alt="Terceiro Slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
              </a>
            </div>
            <h5 class="card-title">Conheça nossos produtos</h5>
            <p class="card-text">Presenteie aquele que sempre estará ao seu lado</p>
          </div>
        </div>
        

        <div class="card">
          <img class="card-img-top" src="img/seu-pet.jpg" alt="Imagem de capa do card">
          <div class="card-body">
            <h5 class="card-title">Voce e seu Pet!</h5>
            <p class="card-text">Mande uma foto com seu bichinho a faça parte do nosso album de lembranças.</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>
        </div>

        <div class="card">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100" src="img/parceiros2.jpg" alt="Primeiro Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src="img/parceiros1.jpg" alt="Segundo Slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100" src=".../800x400?auto=yes&bg=555&fg=333&text=Terceiro Slide" alt="Terceiro Slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Anterior</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Próximo</span>
            </a>
          </div>
          <div class="card-body">
            <h5 class="card-title text-center">Nossos parceiros</h5>
            <p class="card-text">Mande uma foto junto com seu melhor amigo/a</p>
          </div>
          <div class="card-footer">
            <small class="text-muted">Atualizados 3 minutos atrás</small>
          </div>

      </div>     
    </div> -->

<footer class="footer">
  <div class="footer-copyright text-center py-3">© 2020 PETY PARTY|PETY PARTY CNPJ:12.345.678/0001-00 <br>
    RUA DO PET,222-VILA DOS ANIMAIS,SP |CEP 0000/000    
  </div>
</footer>
          <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>