*{
    box-sizing: border-box;
   
}
/* <!-- LOGO --> */
.container1{
    margin-left: 2rem;
}
/* <!--Navbar-fique por dentro --> */
.container2{
    background-color: #FFC107;

}
.navbar-dark .navbar-nav .nav-link  {
    color:white;
    font-size: 1.1rem;
}

/* <!-- Navbar-Home --> */
.container3{
    background-color: #B2EBF2;
}
.mb-1, .my-1 {
    margin-bottom: 0!important;
}
.fa-search:before {
    content: "\f002";
    color: black;
}
.fa-cart-arrow-down:before {
    content: "\f218";
    color: black;
}
/* <!-- Favoritos cachorro&gatos --> */
.img-thumbnail {
    padding: .20rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: .25rem;
    max-width: 100%;
    height: 13rem;
}
.imagens{
    background-color: #FFEFDB;
}

.imgcahorro{
    margin-right: 1.5rem;
}
.imggato{
    margin-left: 1.5rem;
}
.container5{
    background-color: #FFEFDB;
}
.logo-frete{
    margin-left: 2rem;
}

/* Carousel */
.container6{
    background-color: #FFEFDB;

}
.w-100 {
    height: 30rem;
}

.footer{
    background-color: #FFC107;
text-align: center;

}